* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
}
html {
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  color: #9e9ea4;
  background-color: #263043;
  /* height: 100vh; */
  /* overflow: hidden; */
}
body {
  max-width: 1200px;
  height: 100vh;
  margin: auto;
}
/* ------------------------------Header--------------------- */
header {
  padding: 10px;
  height: 5vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu-icon {
  display: none;
}
.navbar .close-menu {
  display: none;
}
header .header-left {
  display: flex;
  gap: 1rem;
}
.header-left input::placeholder {
  color: #263043;
  font-weight: 400;
  font-size: 1.4rem;
}

header .header-left input {
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 6px;
  background-color: #9e9ea4;
  color: #263043;
  width: 250px;
  font-weight: 400;
  font-size: 1.4rem;
}
.header-left span {
  font-size: 3rem;
  color: #9e9ea4;
}
.header-right span {
  font-size: 3rem;
}
/* --------------------Section------------------------- */
section {
  margin: auto;
  max-width: 380px;
  height: 4vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
}
section h2,
p {
  color: #9e9ea4;
  font-size: 2rem;
}

/* --------------------Navbar---------------------- */
.navbar .links {
  height: 5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.links .list-item a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  color: #9e9ea4;
}
.links .list-item a:hover {
  border-bottom: 2px solid red;
}
.links .list-item i {
  font-size: 3rem;
}
/* ----------------------Side-bar---------------------- */
.side-bar {
  z-index: 100;
  top: 0;
  left: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: black;
}
.side-bar .links {
  margin: auto;
  width: 88%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 50px;
}
.side-bar .links a:hover {
  border-bottom: 2px solid red;
}
.side-bar .close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
}
.side-bar .close-menu i {
  color: red;
  font-size: 3rem;
  cursor: pointer;
}
/* ------------------Main-cards---------------------- */
.main-cards {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.main-cards .card {
  width: 220px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.main-cards .card .card-inner > .material-icons-outlined {
  font-size: 4rem;
}
.main-cards .card .card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-cards .card:hover {
  transition: all ease 0.4s;
  transform: scale(1.1);
}
.main-cards .card:first-child {
  background-color: #2962ff;
}
.main-cards .card:nth-child(2) {
  background-color: #b95101;
}
.main-cards .card:nth-child(3) {
  background-color: #2e7d32;
}
.main-cards .card:nth-child(4) {
  background-color: #d50000;
}
.title {
  text-align: center;
  margin: 10px;
  font-size: 1.6rem;
  padding: 10px;
}
/* ---------------------Charts----------------------------- */
.charts {
  margin: auto;
  width: 80%;
}
.charts .charts-card {
  /* margin: auto; */
  /* width: 92%; */
  background-color: #263043;
  /* margin-bottom: 20px; */
  padding: 10px;
  /* box-sizing: border-box; */
  /* border-radius: 10px; */
  /* box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */
}
.charts .chart-title {
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------Media----------------------- */

@media screen and (max-width: 960px) {
  header .menu-icon {
    display: block;
  }
  header .menu-icon span {
    font-size: 3rem;
    color: #9e9ea4;
  }
  .navbar {
    display: none;
  }
}
@media screen and (max-width: 460px) {
  header .header-left,
  section {
    display: none;
  }
  .main-cards .card {
    width: 100%;
  }
  .charts {
    width: 100%;
  }
}

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
